.men88 {
    max-width: 20%;
    min-width: 18%;
    background-color:#0e2330;
    // margin-right: 15px;
    height: 100vh;
    // position: relative;
    // bottom: 0;
}
.Post67T{
    width: 100%;
}
.grid_parent_UP {
    margin-top: 30px;
    padding-left: 20px;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    column-gap: 15px;
    row-gap: 15px;
}
.grid_parent_UP>div{
    border-radius: 10px;
    padding: 20px 30px;
}
.grid_1UPP {
    background-color: rgb(255, 255, 255);
    grid-area: 1/1/3/3;
   
}

.grid_2UPP {
    background-color: rgb(0, 0, 0);
    grid-area: 3/1/5/2;
}
.grid_3UPP{
    grid-area: 1/3/3/4;
    background-color: rgb(148, 68, 68);
}
.grid_4UPP{
    grid-area: 3/2/5/4;
    background-color: rgb(75, 43, 43);
}
.grid_5UPP{
    grid-area: 1/4/2/5;
    background-color: rgb(75, 43, 43);
}
.grid_6UPP{
    grid-area: 2/4/3/5;
    background-color: rgb(75, 43, 43);
}
.grid_7UPP{
    grid-area: 3/4/4/5;
    background-color: rgb(75, 43, 43);
}
.grid_8UPP{
    grid-area: 4/4/5/5;
    background-color: rgb(75, 43, 43);
}
.dis_non87{
    display: none;
}